spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.profiles.active=prod